date | value
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648
2010-08-19|1
2010-08-20|1
2010-08-21|1
01/10/24|1 	 // Invalid date format
2022-01-32|1 // Invalid date, 32 days in January
2022-04-31|1 // Invalid date, April has 30 days
2024-02-29|1 // Valid leap year date
2011-02-29|1 // Invalid date, not a leap year
2012-02-29|1 // Valid leap year date
2013-02-28|1 // Valid non-leap year date
2011-04-31|1 // Invalid date, April has 30 days
2011-13-01|1 // Invalid month
2011-00-10|1 // Invalid month
2011-12-00|1 // Invalid day
2011-12-32|1 // Invalid day
2011-11-31|1 // Invalid day, November has 30 days
2022-06-31|1 // Invalid day, June has 30 days
2022-02-30|1 // Invalid day, February has 28 or 29 days
2022-02-29|1 // Invalid day, not a leap year
2024-02-29|1 // Valid leap year date
2024-02-30|1 // Invalid day, February has 28 or 29 days